
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /*background: #fff;*/
}

body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
}

/* --- Layout Container --- */

#wrapper{
  background:-moz-linear-gradient(bottom,#000,#1B4887); /* Firefox */
  background:-webkit-gradient(linear,left top,left bottom,from(#000),to(#1B4887)); /* Chrome, Safari */
  filter: progid:DXImageTransform.Microsoft.gradient(start
  Colorstr='#000',endColorstr='#1B4887'); /* Internet Explorer */
  /*background:#09072E;*/
  width: 1200px;
  margin: 0 auto;
  min-height: 1050px;
  height:auto !important;
  height:1050px;
  overflow: hidden !important; /* FF Scroll-leiste */ 
}


/*          H E A D E R           */

header{

  width:1200px;
  height: 200px;
  background: #fff;
  background: #FFF url(Headerbild3.png) no-repeat;
  background-position: center;
  color:#DAD5DB;
  padding-left: 260px;
  /*text-align: center;*/
  font-size: 30px;
  border:solid;
  border-color: #fff;
  border-bottom-color: #38383B;
}


/*          N A V I G A T I O N           */

nav {
  padding: 0.5em;
  background-color: #000;
  color: #FFF;
}
nav div.dropdown {
  position: relative;
  display: inline-block;
  padding: 0.5em;
  background-color: #38383B;
}
nav div.dropdown ul.submenu {
  position: absolute;
  top: 1.2em;
  left: 0;
  display: none;
  padding: 0.5em;
  background-color: #38383B;
  list-style: none;
}
nav div.dropdown:hover ul.submenu {
  display: block;
}
nav div.dropdown a {
  white-space: nowrap;
}


/*          B R E A D C R U M B           */

#breadcrumb{
  background: #000;
  color: #FFF;
  margin-bottom: 0.3em;
  padding-left: 15px;
  font-size: 15px;
}

/*
#schraffur{
  background: #FFF url(Schraffur2.jpg) no-repeat;
  width:1050px;
  height:10px;
} */


h1 {
  padding-top: 0.5em;
  color: #9FB2E3;
  font-size: 2em;
}

h2{
  padding-left: 10px;
  color: #091930;
}

h3{
  padding-left: 10px;
  color: #091930;
}

h5{
  color:#38383B;
}

hr { 
    background-color: #FFF; 
    border: medium; 
    height: 2px; 
    /*margin: 1em*/
  }

/*          S I D E B A R           */

#sidebar{
  width: 12em;
  height: 45em;
  background: #1B4887;
  float: left;
  color: #FFF;
}

.knoepfe{
 border-radius: 18px;
}


/*          C O N T E N T           */

article {
  background-color: #fff;
}

#content{
  width: 46.33em;
  height: 40em;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 0px;
  background-color: #fff;
  font-size: 16px;
  color:#0C2342;
}

#contentarticle{
  padding-left: 10px;
  float:left;
  border-bottom: solid;
  border-width: 1px;
  height: 180px;
  /*width: 48em;*/
  background-color: #fff;
}


/*          F O O T E R           */

#footer{
  border-top:solid;
  border-width: 3px;
  border-top-color: #FFF;
  padding-top: 3px;
  width: 1200px;
  height: 2em;
  background: #9FB2E3;
  float: left;
  font-family: Helvetica, sans-serif;
  font-size: 10px;
}