<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TATORT-Fundus | Ranglisten</title>
    <style type="text/css">
      td, input, select, textarea { font-size:12px; font-family:Verdana,sans-serif; font-weight:bold; }
      input, select, textarea { color:#00c; }
      .Bereich, .Feld { background-color:#FFF; width:200px; border:1px solid #ddd; }
      .Auswahl { background-color:#030F66; width:300px; border:0px solid #ddd; }
      .Check, .Radio { background-color:#030F66; border:0px solid #ddd; }
      .Button { background-color:#030F66; color:#fff; width:200px; border:1px solid #ddd; }
      .kursiv { font-style:italic; }
    </style>
  </head>
  
  <body>
  
    <div id="wrapper">
      

<!--        N A V I G A T I O N        -->

      <article>

        <nav>
          <div class="dropdown">
            Home
            <ul class="submenu">
              <a href="#">
                <li>Neuigkeiten</li>
              </a>
            <ul>
          </div>


          <div class="dropdown">
            Ranglisten
            <ul class="submenu">
              <a href="#">
                <li>Ranglisten anschauen</li>
              </a>
              <a href="#">
                <li>Ermittler bewerten</li>
              </a>
              <a href="#">
                <li>Geschichte</li>
              </a>
            <ul>
          </div>
          <div class="dropdown">
            Forum
          </div>
          <div class="dropdown">Folgen</div>
          <div class="dropdown">Ermittler</div>
          <div class="dropdown">Lexikon</div>
          <div class="dropdown">Medien</div>
          <div class="dropdown_zeugen">Zeugen</div>
        </nav>

      </article>


<!--        B R E A D C R U M B       -->
      
      <div id="breadcrumb">
        <span class="kursiv"> > Ranglisten</span>
      </div>
      

<!--        H E A D E R        -->

      <header id="main-header">

        <div id="headertext">
          <h1>TATORT-Fundus</h1>
            <div class="header-untertitel">
              <h5>Die private Internetseite zum Krimiklassiker von ARD, ORF und SRF</h5>
            </div>
        </div>
    
      </header>


<!--        S I D E B A R        -->

      <div id="sidebar">
        <h3>F O L G E</h3>
        <h3>B E W E R T E N</h3>
        <hr id="hr_sidebar">

        <form action="http://de.selfhtml.org/cgi-bin/comments.pl">
        <table border="0" cellpadding="3" cellspacing="0">
            <tr>
               <td align="right"></td><!--Username--><br>
               <td><input name="Username" type="text" class="Feld" size="30" maxlength="30"></td>
            </tr>
            <tr>
               <td align="right"></td><!--Passwort--><br>
               <td><input name="Passwort" type="text" class="Feld" size="30" maxlength="30"></td>
            </tr>

            <tr>
              <td align="right"></td>
              <td>
                <input type="submit" class="Button" value="Anmelden">
                <input type="submit" class="Button" value="Registrieren">
              </td>
            </tr>

        </table>
      </form>
     </div>


<!--        C O N T E N T        -->
     
      <div id="content">
        <article class="content">

          <h2>Ranglisten</h2>

          <table border="3" frame="void">

            <tr id="ueberschrift_tabelle">
              <th width="5%"><b>Nr.</b></td>
              <th width="25%"><b>Titel</b></td>
              <th width="15%"><b>Ermittler</b></td>
              <th class="sortiertnach" width="10%" bgcolor="#fff"><b>Durchschnitt</b></td>
            </tr>
            <tr id="eintrag_tabelle001">
              <td align="right">001</td>
              <td>Gegen den Kopf</td>
              <td>Stark</td>
              <td>8.59173</td>
            </tr>
            <tr id="eintrag_tabelle">
              <td align="right">002</td>
              <td>Nie wieder frei sein</td>
              <td>Batic</td>
              <td>8.58483</td>
            </tr>
            <tr id="eintrag_tabelle">
              <td align="right">003</td>
              <td>Weil sie böse sind</td>
              <td>Dellwo</td>
              <td>8.56644</td>
            </tr>
            <tr id="eintrag_tabelle">
              <td align="right">004</td>
              <td>Kurzschluss</td>
              <td>Finke</td>
              <td>8.52190</td>
            </tr>
            <tr id="eintrag_tabelle">
              <td align="right">005</td>
              <td>Morde ohne Leichen</td>
              <td>Kant</td>
              <td>8.47871</td>
            </tr>
            <tr id="eintrag_tabelle">
              <td align="right">006</td>
              <td>Der oide Depp</td>
              <td>Batic</td>
              <td>8.46151</td>
            </tr>
            <tr id="eintrag_tabelle">
              <td align="right">007</td>
              <td>Borowski und die Frau am Fenster</td>
              <td>Borowski</td>
              <td>8.45403</td>
            </tr>
            <tr id="eintrag_tabelle">
              <td align="right">008</td>
              <td>Franziska</td>
              <td>Ballauf</td>
              <td>8.37800</td>
            </tr>
            <tr id="eintrag_tabelle">
              <td align="right">009</td>
              <td>Reifezeugnis</td>
              <td>Finke</td>
              <td>8.36929</td>
            </tr>
            <tr id="eintrag_tabelle">
              <td align="right">010</td>
              <td>Herzversagen</td>
              <td>Dellwo</td>
              <td>8.36912</td>
            </tr>
            <tr id="eintrag_tabelle">
              <td align="center">...</td>
              <td align="center">...</td>
              <td align="center">...</td>
              <td align="center">....</td>
            </tr>
          </table>

        </article>
      </div>

      <div id="footer">
        © tatort-fundus 1997 - 2014 |
        Alle Rechte vorbehalten |
        Vervielfältigung der Texte, BIlder und Daten nur mit Genehmigung des tatort-fundus
      </div>

    </div>
  </body>
</html>

